# AI-ChATBOT

./: README.md
kenzoai/: settings.gradle.kts
kenzoai/app/: build.gradle.kts  google-services.json
kenzoai/app/src/androidTest/java/com/example/kenzoai/: ExampleInstrumentedTest.kt
kenzoai/app/src/main/: AndroidManifest.xml
kenzoai/app/src/main/java/com/example/kenzoai/: FirebaseAiLogicChatScreen.kt  MainActivity.kt  firebaseAiLogicChatViewModel.kt
kenzoai/app/src/main/java/com/example/kenzoai/ui/theme/: Color.kt  Theme.kt  Type.kt
kenzoai/app/src/main/res/values/: strings.xml  themes.xml
kenzoai/app/src/test/java/com/example/kenzoai/: ExampleUnitTest.kt
kenzoai/gradle/: libs.versions.toml
kenzoai/gradle/wrapper/: gradle-wrapper.properties
